apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.mattieapps.roommates"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 3
        versionName "1.1.1"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:21.0.0"
    compile "com.android.support:appcompat-v7:21.0.0"

    compile 'com.afollestad:material-dialogs:0.3.0'
}
