# roommates-android

./: .gitignore  LICENSE  README.md
roommates-android-noparse/app/: build.gradle  manifest-merger-release-report.txt
roommates-android-noparse/app/src/main/: AndroidManifest.xml
roommates-android-noparse/app/src/main/java/com/mattieapps/roommates/: MainActivity.java  RoomMatesApplication.java
roommates-android-noparse/app/src/main/java/com/mattieapps/roommates/systems/: BaseActivity.java
roommates-android-noparse/app/src/main/res/drawable/: circle.xml  list_item_ripple.xml
roommates-android-noparse/app/src/main/res/layout/: dialog_gratuity.xml  drawer_item.xml
roommates-android-noparse/app/src/main/res/layout-land/: fragment_tipcal.xml
roommates-android-noparse/app/src/main/res/values/: strings.xml
roommates-android-noparse/app/src/main/res/xml/: settings.xml
roommates-android/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
roommates-android/app/src/androidTest/java/com/mattieapps/roommates/: ApplicationTest.java
roommates-android/app/src/main/: AndroidManifest.xml
roommates-android/app/src/main/java/com/mattieapps/roommates/: BaseActivity.java  DrawerListAdapter.java  FloatingActionButton.java  MainActivity.java  MattieCommonObjects.java  PhoneMainActivity.java  RentCalFragment.java  RoomMatesApplication.java  Settings.java  TabletMainActivity.java  TipCalActivity.java  TipCalFragment.java  UserFragment.java  VPFragmentActivity.java
roommates-android/app/src/main/java/com/mattieapps/roommates/fragments/: BitcoinFragment.java  CurrencyConversionFragment.java  LoanCalFragment.java  RentCalFragment.java  TipCalFragment.java
roommates-android/app/src/main/java/com/mattieapps/roommates/fragments/mates/: EditMateFragment.java  NewExpenseFragment.java  NewExpenseRentFragment.java  NewMateFragment.java  ViewExpenseFragment.java  ViewMateFragment.java
roommates-android/app/src/main/java/com/mattieapps/roommates/model/: Calculator.java
roommates-android/app/src/main/java/com/mattieapps/roommates/model/database/: Alarm.java  Expense.java  Mate.java
roommates-android/app/src/main/java/com/mattieapps/roommates/systems/: BaseActivity.java  DrawerListAdapter.java  FloatLabelLayout.java  JSONBitcoinParser.java  MattieCommonObjects.java
roommates-android/app/src/main/res/drawable/: border_radius2dp.xml  circle_21.xml  fab_light.xml  ic_down.xml
roommates-android/app/src/main/res/drawable-v21/: elevation_selector.xml
roommates-android/app/src/main/res/layout/: activity_main.xml  activity_tips.xml  dialog_gratuity.xml  drawer_item.xml  floating_action_button.xml  fragment_about.xml  fragment_bitcoin.xml  fragment_currency.xml  fragment_financetracker_mate.xml  fragment_loancal.xml  fragment_newexpense.xml  fragment_rentcal.xml  fragment_tipcal.xml  fragment_user.xml  fragment_viewmate.xml  fragpage_expenselist.xml  fragpage_matelist.xml  gratuity_dialog.xml  toolbar.xml  viewmate_list_item.xml
roommates-android/app/src/main/res/layout-land/: fragment_rentcal.xml  fragment_tipcal.xml
roommates-android/app/src/main/res/menu/: menu_main.xml
roommates-android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
roommates-android/app/src/main/res/values-v21/: styles.xml
roommates-android/app/src/main/res/xml/: settings.xml
roommates-android/wear/: build.gradle
roommates-android/wear/src/main/: AndroidManifest.xml
roommates-android/wear/src/main/java/com/mattieapps/roommates/: MainActivity.java
roommates-android/wear/src/main/res/values/: strings.xml
(+71 files in other folders)
