<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Personalization">

        <ListPreference
            android:defaultValue="Expenses"
            android:entries="@array/default_home_setting"
            android:entryValues="@array/default_home_setting"
            android:key="customHomeScreen"
            android:summary="Set the first screen to load"
            android:title="Default Home Screen" />

        <ListPreference
            android:defaultValue="RoomMates"
            android:entries="@array/app_colors"
            android:entryValues="@array/app_colors"
            android:key="customAppColor"
            android:summary="Custom themes for RoomMates"
            android:title="App Theme" />

        <EditTextPreference
            android:defaultValue="$"
            android:key="moneySymbol"
            android:summary="Currency you want RoomMates to use"
            android:title="Currency Symbol" />

    </PreferenceCategory>
</PreferenceScreen>