<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/drawerItemImageView"
        android:layout_width="38dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_announcement" />

    <TextView
        android:id="@+id/drawerItemTextView"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"


        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:text="List Item"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>
